.image-table {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 2rem;
  margin: 4rem 1rem;


  &-section {
    grid-column: center-start / center-end;
  }

  &__heading {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }

  &__head-row, &__body-row {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 2fr) 1fr;
    grid-auto-rows: 10rem;
    grid-gap: 2rem;
    justify-items: left;
    align-items: center;
  }

  &__head {

    &-row {
      font-weight: 700;
    }

    &--cell {

      &:first-child {
        justify-self: center;
      }

      &-icon {
        justify-self: center;
      }
    }

    @include respond(phone) {
      display: none;
    }
  }

  &__body {

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;

    @include respond(phone) {
      grid-gap: 5rem;
    }

    &-row {

      @include respond(phone) {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, minmax(0, 4rem));
        grid-gap: 1rem;
      }

      @include respond(big-phone) {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, minmax(0, 6rem));
        grid-gap: 1rem;
      }

      @include respond(medium-phone) {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(1rem, 20rem) repeat(4, minmax(1rem, 1fr));
      }
    }

    &--cell {

      text-transform: capitalize;
      margin-bottom: 0 !important;
      line-height: 1.5;

      @include respond(phone) {

        &:nth-child(2)::before {
          content: "Description: ";
          font-weight: bold;
        }
        &:nth-child(3)::before {
          content: "Alt Description: ";
          font-weight: bold;
        }
        &:nth-child(4)::before {
          content: "Image Credits: ";
          font-weight: bold;
        }
        &:nth-child(5)::before {
          content: "Download: ";
          font-weight: bold;
        }
      }

      @include respond(big-phone) {
        line-height: 1.2;
      }

      &-img {
        width: 100%;
        height: 100%;

        @include respond(phone) {
          grid-column: 1 / 2;
          grid-row: 1 / -1;
          place-self: stretch;
        }

        @include respond(medium-phone) {
          grid-column: 1 / -1;
          grid-row: 1 / 2;
          place-self: center;
        }

        & img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          display: block;
        }
      }

      &-icon {
        justify-self: center;

        & a {
          color: $color-grey-dark;

          &:visited, &:active, &:hover {
            color: $color-grey-dark;
          }
        }

        & a i {

          @include respond(phone) {
            font-size: 2.42857rem;
          }
        }

        @include respond(phone) {
          justify-self: left;
        }
      }
    }
  }
}
