<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; box-sizing: inherit; font-size: 62.5%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHh30AXC-v.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');}
</style>
  <style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');}
</style>
  <style>
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25% !important;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50% !important;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 43.75% !important;
  }
}
@media only screen and (max-width: 20em) {
  html {
    font-size: 37.5% !important;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75% !important;
  }
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 1rem !important;
  }
}
@media only screen and (max-width: 23.4375em) {
  body {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end] !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .box {
    padding: 2rem !important;
  }
}
@media only screen and (max-width: 20em) {
  .box {
    padding: 0rem !important;
    border-radius: 0 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    font-size: 3rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-primary--main {
    font-size: 4rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    font-size: 1.6rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-primary--sub {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .paragraph {
    font-size: 1.6rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .paragraph {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .header {
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) !important;
    justify-items: center !important;
    align-items: center !important;
  }

  .header__text-box .heading-primary > * {
    text-align: center !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__head {
    display: none !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body {
    grid-gap: 5rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body-row {
    grid-template-columns: repeat(2, 2fr) !important;
    grid-template-rows: repeat(4, minmax(0, 4rem)) !important;
    grid-gap: 1rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .image-table__body-row {
    grid-template-columns: repeat(2, 2fr) !important;
    grid-template-rows: repeat(4, minmax(0, 6rem)) !important;
    grid-gap: 1rem !important;
  }
}
@media only screen and (max-width: 26.5625em) {
  .image-table__body-row {
    grid-template-columns: minmax(0, 1fr) !important;
    grid-template-rows: minmax(1rem, 20rem) repeat(4, minmax(1rem, 1fr)) !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell:nth-child(2)::before {
    content: "Description: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(3)::before {
    content: "Alt Description: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(4)::before {
    content: "Image Credits: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(5)::before {
    content: "Download: " !important;
    font-weight: bold !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .image-table__body--cell {
    line-height: 1.2 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-img {
    grid-column: 1 / 2 !important;
    grid-row: 1 / -1 !important;
    place-self: stretch !important;
  }
}
@media only screen and (max-width: 26.5625em) {
  .image-table__body--cell-img {
    grid-column: 1 / -1 !important;
    grid-row: 1 / 2 !important;
    place-self: center !important;
  }
}
.image-table__body--cell-icon a:visited,
.image-table__body--cell-icon a:active,
.image-table__body--cell-icon a:hover {
  color: #777;
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-icon a i {
    font-size: 2.42857rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-icon {
    justify-self: left !important;
  }
}
.message__body--link {
  text-decoration: none;
  color: #999;
}
</style>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/reuelrds/Imageus/master/email-template/assets/favicon.png">

  <title>Imageus: E-Mail Template</title>
<style>
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25% !important;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50% !important;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 43.75% !important;
  }
}
@media only screen and (max-width: 20em) {
  html {
    font-size: 37.5% !important;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75% !important;
  }
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 1rem !important;
  }
}
@media only screen and (max-width: 23.4375em) {
  body {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 8rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end] !important;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end] !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .box {
    padding: 2rem !important;
  }
}
@media only screen and (max-width: 20em) {
  .box {
    padding: 0rem !important;
    border-radius: 0 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    font-size: 3rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-primary--main {
    font-size: 4rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    font-size: 1.6rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .heading-primary--sub {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .paragraph {
    font-size: 1.6rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .paragraph {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .header {
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) !important;
    justify-items: center !important;
    align-items: center !important;
  }

  .header__text-box .heading-primary>* {
    text-align: center !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__head {
    display: none !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body {
    grid-gap: 5rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body-row {
    grid-template-columns: repeat(2, 2fr) !important;
    grid-template-rows: repeat(4, minmax(0, 4rem)) !important;
    grid-gap: 1rem !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .image-table__body-row {
    grid-template-columns: repeat(2, 2fr) !important;
    grid-template-rows: repeat(4, minmax(0, 6rem)) !important;
    grid-gap: 1rem !important;
  }
}
@media only screen and (max-width: 26.5625em) {
  .image-table__body-row {
    grid-template-columns: minmax(0, 1fr) !important;
    grid-template-rows: minmax(1rem, 20rem) repeat(4, minmax(1rem, 1fr)) !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell:nth-child(2)::before {
    content: "Description: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(3)::before {
    content: "Alt Description: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(4)::before {
    content: "Image Credits: " !important;
    font-weight: bold !important;
  }

  .image-table__body--cell:nth-child(5)::before {
    content: "Download: " !important;
    font-weight: bold !important;
  }
}
@media only screen and (max-width: 31.25em) {
  .image-table__body--cell {
    line-height: 1.2 !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-img {
    grid-column: 1 / 2 !important;
    grid-row: 1 / -1 !important;
    place-self: stretch !important;
  }
}
@media only screen and (max-width: 26.5625em) {
  .image-table__body--cell-img {
    grid-column: 1 / -1 !important;
    grid-row: 1 / 2 !important;
    place-self: center !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-icon a i {
    font-size: 2.42857rem !important;
  }
}
@media only screen and (max-width: 37.5em) {
  .image-table__body--cell-icon {
    justify-self: left !important;
  }
}
</style></head>
  <body class="container" style="margin: 0; box-sizing: border-box; padding: 3rem; font-family: 'Lato', sans-serif; font-weight: 400; color: #777; line-height: 1.7; font-size: 1.6rem; display: grid; grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 16.25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];">
    <div class="box" style="margin: 0; box-sizing: inherit; background: linear-gradient(135deg, #2ebf91, #8360c3); padding: 4rem; grid-column: full-start / full-end; border-radius: 3px;">
      <div class="box-alt" style="margin: 0; padding: 0; box-sizing: inherit; display: block; border-radius: 3px; box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.5); background-color: #fff;">
        <div class="container" style="margin: 0; padding: 0; box-sizing: inherit; display: grid; grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 16.25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];">
          <header class="header" style="margin: 0; padding: 0; box-sizing: inherit; margin-top: 2rem; grid-column: center-start / center-end; display: flex; align-items: center;">
            <div class="header__logo-box" style="margin: 0; padding: 0; box-sizing: inherit;">
              <img class="header__logo" src="https://raw.githubusercontent.com/reuelrds/Imageus/master/email-template/assets/logo-black.png" alt="Imageus Logo" style="margin: 0; padding: 0; box-sizing: inherit; height: 13.5rem;">
            </div>
            <div class="header__text-box" style="margin: 0; padding: 0; box-sizing: inherit;">
              <h1 class="heading-primary" style="margin: 0; padding: 0; box-sizing: inherit; -webkit-backface-visibility: hidden; backface-visibility: hidden;">
                <span class="heading-primary--main" style="margin: 0; padding: 0; box-sizing: inherit; display: block; font-size: 3.4rem; font-weight: 400; text-transform: uppercase;">Imageus</span>
                <span class="heading-primary--sub" style="margin: 0; padding: 0; box-sizing: inherit; display: block; font-size: 2.4rem; font-weight: 400; color: #999;">A Collection of Beautiful Landscape & Nature Images</span>
              </h1>
            </div>
          </header>
          <div class="separator" style="margin: 0; padding: 0; box-sizing: inherit; grid-column: full-start / full-end;">
            <span class="separator__line" style="padding: 0; box-sizing: inherit; width: 100%; color: #999; margin: 1rem auto; display: block; height: 1px; border: none; background-image: radial-gradient(circle, #999, transparent);"></span>
          </div>
          <section class="message-section" style="margin: 0; padding: 0; box-sizing: inherit; grid-column: center-start / center-end;">
            <div class="message" style="padding: 0; box-sizing: inherit; margin: 3rem; display: grid; grid-template-columns: minmax(0, 1fr);">
              <p class="paragraph message__greeting" style="margin: 0; padding: 0; box-sizing: inherit; display: block; margin-bottom: 3rem;">Greetings,</p>
              <p class="paragraph message__body" style="margin: 0; padding: 0; box-sizing: inherit; margin-bottom: 3rem;">
                Here's a List of links to download photos that you have liked on <a class="message__body--link" href="#" style="margin: 0; padding: 0; box-sizing: inherit; text-decoration: none; color: #999;">Imageus.</a>
              </p>
              <p class="paragraph message__body" style="margin: 0; padding: 0; box-sizing: inherit; margin-bottom: 3rem;">
                We hope that you liked your experience on <a class="message__body--link" href="#" style="margin: 0; padding: 0; box-sizing: inherit; text-decoration: none; color: #999;">Imageus.</a>
              </p>
              <p class="paragraph message__body" style="margin: 0; padding: 0; box-sizing: inherit; margin-bottom: 3rem;">
                All the Photos are free to download and can be used for commercial and non-commercial purposes. <br style="margin: 0; padding: 0; box-sizing: inherit;">Also, a credit to the photographer will be appreciated.
                <span class="message__body--license" style="margin: 0; padding: 0; box-sizing: inherit; display: block; margin-top: 3rem;"> For more information visit <a href="https://unsplash.com/license" class="message__body--link" style="margin: 0; padding: 0; box-sizing: inherit; text-decoration: none; color: #999;">Unsplash License</a> </span>
              </p>
              <p class="paragraph message__footer" style="margin: 0; padding: 0; box-sizing: inherit;">
                Regards, <span class="message__footer--name" style="margin: 0; padding: 0; box-sizing: inherit; display: block;">Imageus Team</span>
              </p>
            </div>
          </section>
          <div class="separator" style="margin: 0; padding: 0; box-sizing: inherit; grid-column: full-start / full-end;">
            <span class="separator__line" style="padding: 0; box-sizing: inherit; width: 100%; color: #999; margin: 1rem auto; display: block; height: 1px; border: none; background-image: radial-gradient(circle, #999, transparent);"></span>
          </div>
          <section class="image-table-section" style="margin: 0; padding: 0; box-sizing: inherit; grid-column: center-start / center-end;">
            <div class="image-table__heading" style="padding: 0; box-sizing: inherit; display: flex; justify-content: center; margin: 3rem 0;">
              <h2 class="heading-secondary" style="margin: 0; padding: 0; box-sizing: inherit; display: block; font-size: 2.2rem; font-weight: 400;">Your Favourite Images</h2>
            </div>
            <div class="image-table" style="padding: 0; box-sizing: inherit; display: grid; grid-template-columns: minmax(0, 1fr); grid-gap: 2rem; margin: 4rem 1rem;">
              <div class="image-table__head" style="margin: 0; padding: 0; box-sizing: inherit;">
                <ol class="image-table__head-row" style="margin: 0; padding: 0; box-sizing: inherit; list-style-type: none; display: grid; grid-template-columns: repeat(4, 2fr) 1fr; grid-auto-rows: 10rem; grid-gap: 2rem; justify-items: left; align-items: center; font-weight: 700;">
                  <li class="image-table__head--cell" style="margin: 0; padding: 0; box-sizing: inherit; justify-self: center;">Image</li>
                  <li class="image-table__head--cell" style="margin: 0; padding: 0; box-sizing: inherit;">Description</li>
                  <li class="image-table__head--cell" style="margin: 0; padding: 0; box-sizing: inherit;">Alt Description</li>
                  <li class="image-table__head--cell" style="margin: 0; padding: 0; box-sizing: inherit;">Image Credits</li>
                  <li class="image-table__head--cell image-table__head--cell-icon" style="margin: 0; padding: 0; box-sizing: inherit; justify-self: center;">Download</li>
                </ol>
              </div>
              <div class="image-table__body" style="margin: 0; padding: 0; box-sizing: inherit; display: grid; grid-template-columns: minmax(0, 1fr); grid-gap: 2rem;">
                <ol class="image-table__body-row" style="margin: 0; padding: 0; box-sizing: inherit; list-style-type: none; display: grid; grid-template-columns: repeat(4, 2fr) 1fr; grid-auto-rows: 10rem; grid-gap: 2rem; justify-items: left; align-items: center;">
                  {{#each photos}}
                  <li class="image-table__body--cell image-table__body--cell-img" style="margin: 0; padding: 0; box-sizing: inherit; text-transform: capitalize; line-height: 1.5; width: 100%; height: 100%; margin-bottom: 0 !important;"><img src="{{this.thumb}}" alt="{{this.alt_description}}" style="margin: 0; padding: 0; box-sizing: inherit; height: 100%; width: 100%; -o-object-fit: contain; object-fit: contain; display: block;"></li>
                  <li class="paragraph image-table__body--cell" style="margin: 0; padding: 0; box-sizing: inherit; text-transform: capitalize; line-height: 1.5; margin-bottom: 0 !important;">{{ this.description }}</li>
                  <li class="paragraph image-table__body--cell" style="margin: 0; padding: 0; box-sizing: inherit; text-transform: capitalize; line-height: 1.5; margin-bottom: 0 !important;">{{ this.alt_description }}</li>
                  <li class="paragraph image-table__body--cell" style="margin: 0; padding: 0; box-sizing: inherit; text-transform: capitalize; line-height: 1.5; margin-bottom: 0 !important;">{{ this.name }}</li>
                  <li class="paragraph image-table__body--cell image-table__body--cell-icon" style="margin: 0; padding: 0; box-sizing: inherit; text-transform: capitalize; line-height: 1.5; justify-self: center; margin-bottom: 0 !important;"><a href="https://unsplash.com/photos/{{ this.photo_id }}/download?force=true" download="{{ this.name }}-{{ this.description }}_{{ this.alt_description }}" style="margin: 0; padding: 0; box-sizing: inherit; color: #777;"><i class="material-icons" style="margin: 0; padding: 0; box-sizing: inherit; font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr;">save_alt</i></a></li>
                  {{/each}}
                </ol>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

  </body>
</html>
