/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
/* fallback for old browsers */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 20em) {
    html {
      font-size: 37.5%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 1rem; } }
  @media only screen and (max-width: 23.4375em) {
    body {
      padding: 0; } }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16.25rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(1rem, 1fr) [full-end]; } }

.box {
  background: -webkit-linear-gradient(135deg, #2ebf91, #8360c3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(135deg, #2ebf91, #8360c3);
  padding: 4rem;
  grid-column: full-start / full-end;
  border-radius: 3px; }
  @media only screen and (max-width: 31.25em) {
    .box {
      padding: 2rem; } }
  @media only screen and (max-width: 20em) {
    .box {
      padding: 0rem;
      border-radius: 0; } }
  .box-alt {
    display: block;
    border-radius: 3px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    background-color: #fff; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #777;
  line-height: 1.7;
  font-size: 1.6rem; }

.heading-primary {
  backface-visibility: hidden; }
  .heading-primary--main {
    display: block;
    font-size: 3.4rem;
    font-weight: 400;
    text-transform: uppercase; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--main {
        font-size: 4rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2.4rem;
    font-weight: 400;
    color: #999; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 31.25em) {
      .heading-primary--sub {
        font-size: 2rem; } }

.heading-secondary {
  display: block;
  font-size: 2.2rem;
  font-weight: 400; }

.paragraph:not(:last-child) {
  margin-bottom: 3rem; }

@media only screen and (max-width: 37.5em) {
  .paragraph {
    font-size: 1.6rem; } }

@media only screen and (max-width: 31.25em) {
  .paragraph {
    font-size: 2rem; } }

.header {
  margin-top: 2rem;
  grid-column: center-start / center-end;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      justify-items: center;
      align-items: center; }
      .header__text-box .heading-primary > * {
        text-align: center; } }
  .header__logo {
    height: 13.5rem; }

.separator {
  grid-column: full-start / full-end; }
  .separator__line {
    width: 100%;
    color: #999;
    margin: 1rem auto;
    display: block;
    height: 1px;
    border: none;
    background-image: radial-gradient(circle, #999, transparent); }

.image-table {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 2rem;
  margin: 4rem 1rem; }
  .image-table-section {
    grid-column: center-start / center-end; }
  .image-table__heading {
    display: flex;
    justify-content: center;
    margin: 3rem 0; }
  .image-table__head-row, .image-table__body-row {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 2fr) 1fr;
    grid-auto-rows: 10rem;
    grid-gap: 2rem;
    justify-items: left;
    align-items: center; }
  .image-table__head-row {
    font-weight: 700; }
  .image-table__head--cell:first-child {
    justify-self: center; }
  .image-table__head--cell-icon {
    justify-self: center; }
  @media only screen and (max-width: 37.5em) {
    .image-table__head {
      display: none; } }
  .image-table__body {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .image-table__body {
        grid-gap: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .image-table__body-row {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, minmax(0, 4rem));
        grid-gap: 1rem; } }
    @media only screen and (max-width: 31.25em) {
      .image-table__body-row {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, minmax(0, 6rem));
        grid-gap: 1rem; } }
    @media only screen and (max-width: 26.5625em) {
      .image-table__body-row {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(1rem, 20rem) repeat(4, minmax(1rem, 1fr)); } }
    .image-table__body--cell {
      text-transform: capitalize;
      margin-bottom: 0 !important;
      line-height: 1.5; }
      @media only screen and (max-width: 37.5em) {
        .image-table__body--cell:nth-child(2)::before {
          content: "Description: ";
          font-weight: bold; }
        .image-table__body--cell:nth-child(3)::before {
          content: "Alt Description: ";
          font-weight: bold; }
        .image-table__body--cell:nth-child(4)::before {
          content: "Image Credits: ";
          font-weight: bold; }
        .image-table__body--cell:nth-child(5)::before {
          content: "Download: ";
          font-weight: bold; } }
      @media only screen and (max-width: 31.25em) {
        .image-table__body--cell {
          line-height: 1.2; } }
      .image-table__body--cell-img {
        width: 100%;
        height: 100%; }
        @media only screen and (max-width: 37.5em) {
          .image-table__body--cell-img {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            place-self: stretch; } }
        @media only screen and (max-width: 26.5625em) {
          .image-table__body--cell-img {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            place-self: center; } }
        .image-table__body--cell-img img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          display: block; }
      .image-table__body--cell-icon {
        justify-self: center; }
        @media only screen and (max-width: 37.5em) {
          .image-table__body--cell-icon i {
            font-size: 2.42857rem; } }
        @media only screen and (max-width: 37.5em) {
          .image-table__body--cell-icon {
            justify-self: left; } }

.message {
  margin: 3rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr); }
  .message-section {
    grid-column: center-start / center-end; }
  .message__greeting {
    display: block;
    margin-bottom: 1rem; }
  .message__body {
    margin-bottom: 1rem; }
    .message__body--link {
      text-decoration: none;
      color: #999; }
    .message__body--license {
      display: block;
      margin-top: 3rem; }
  .message__footer--name {
    display: block; }
